# phuongtran-book-management

./: .gitignore  Procfile  README.md  build.gradle  file .env  local.env
.circleci/: config.yml
entities/: Book.java  Comment.java  User.java
src/main/java/com/phuongtd/book/: BookApplication.java
src/main/java/com/phuongtd/book/configurations/: CORSfilter.java  Constants.java  CorsFilter.java  DataSeedingListener.java  JwtAuthenticationFilter.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/phuongtd/book/controllers/: AdminBookController.java  AdminUserController.java  AuthenticationController.java  BookAdminController.java  BookController.java  CommentController.java  SuperAdminController.java
src/main/java/com/phuongtd/book/entities/: AuthToken.java  Book.java  Comment.java  Login.java  Role.java  User.java
src/main/java/com/phuongtd/book/models/: GooglePojo.java  GoogleUtils.java  Login.java
src/main/java/com/phuongtd/book/repositories/: BookRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/phuongtd/book/services/: BookService.java  CommentService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/phuongtd/book/sql/: book.sql
src/main/resources/: application-heroku.properties  application.properties
src/main/sql/: sqlBook
src/test/java/com/phuongtd/book/: BookApplicationTests.java
